NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://yashwanth:<PASSWORD>@cluster0.wuph7h9.mongodb.net/book-management?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD="DYwMuI3ATMXVzM3s"